body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Brush Script MT, Georgia, sans-serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    background: #772f1a;
    color: #F3DE2C;
    border-bottom: 6px solid #FB6107;
    font-size:larger;
    border-radius:8px ;
    text-shadow: 2px 2px 4px #FB6107;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 5;
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}
h3:hover {color:  #FB6107;}
h4:hover {color: #FB6107;}
p:hover {color: #FB6107;}
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/
@keyframes example{from{background-color: #772f1a}
to{background-color: aqua;}}